<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/spirit_islant_companion_webapp/assets/energy-F0f7uoaV.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/spirit_islant_companion_webapp/assets/index-D4ngvydi.js"></script>
    <link rel="stylesheet" crossorigin href="/spirit_islant_companion_webapp/assets/index-CcCiuc2s.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
